# crm

./: pom.xml
src/main/_Doc/: crm.sql
src/main/java/com/milu/crm/controller/: UserGroupController.java
src/main/java/com/milu/crm/dao/: UserGroupMapper.java  UserMapper.java
src/main/java/com/milu/crm/dao/mapper/: UserMapper.xml
src/main/java/com/milu/crm/pojo/: Menu.java  TreeNode.java  User.java  UserGroup.java  UserLimit.java  UserRole.java
src/main/java/com/milu/crm/service/: IUserGroupService.java  IUserService.java  UserGroupServer.java  UserService.java
src/main/resources/: ApplicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/mapper/: UserGroupMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AbstractJunit.java  TestZTree.java  UserGroupTest.java  UserTest.java  UserTest2.java
